# RDS接続情報
DB_HOST=onlysuuji.cfacqsiquz9q.us-east-1.rds.amazonaws.com
DB_DATABASE=pgsql
DB_USER=onlysuuji
DB_PASSWORD=Suuji0331!
DB_PORT=5432
# AWS認証情報
AWS_REGION=us-east-1a
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key 